<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DavixVulcan's Digital Portfolio</title>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://unpkg.com/three@0.157.0/build/three.module.js",
                    "three/addons/": "https://unpkg.com/three@0.157.0/examples/jsm/",
                    "tween": "https://cdnjs.cloudflare.com/ajax/libs/tween.js/20.0.0/tween.umd.js"
                }
            }
        </script>
        <link rel="stylesheet" href="home.css">
        
    </head>
    <body>
        <script type="module" src="/main.js"></script>
    </body>
</html>